<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&family=Lobster&family=Pacifico&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/178838.jpg);
        color: antiquewhite;
        height: 1570px;

    }

    ul {
        display: flex;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: antiquewhite;
        padding-right: 30px;
        font-family: 'Lobster', cursive;
        font-size: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 70%;
        height: 262px;
        /* border: 2px solid red; */
        justify-content: center;

    }

    h1 {
        font-size: 4rem;
        font-family: 'Lobster', cursive;
    }

    p {
        text-align: center;
        font-family: 'Lato', sans-serif;
    }

    input[type=search] {
        display: inline-flex;
        position: absolute;
        right: 80px;
        top: 23px;
    }

    button {
        display: inline-flex;
        position: absolute;
        right: 20px;
        top: 23px;
        background-color: green;
        color: white;
        border-style: none;
        border-radius: 4px;
        padding: 3px;
        cursor: pointer;

    }

    button:hover {
        background-color: brown;
    }
    .login{
        /* border: 2px solid red; */
        margin-left: 100px;
        display: flex;
        width: 300px;
    }
    .login input[type=text]{
        margin: 7px;
    }
    input[type=submit]{
        margin: 10px 0 10px 100px;
        border-style: none;
    }
</style>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <input type="search" placeholder="Ganja search"><button>search</button>

    </header>
    <section>
        <h1>Welcome to Ganja Store</h1>
        <p>I used to smoke marijuana. But I’ll tell you something: I would only smoke it in the late evening. Oh,
            occasionally the early evening, but usually the late evening —or the mid-evening. Just the early evening,
            mid-evening and late evening. Occasionally, early afternoon, early mid-afternoon, or perhaps the
            late-mid-afternoon. Oh, sometimes the early-mid-late-early morning…But never at dusk.</p>
    </section>
    <hr>
    <div class="login">
        <form action="">
            Login Id <input type="text" placeholder="XYZ@ganja.com">
            <br>
            Password <input type="password" name="" id="" placeholder="Password"><br>
            <input type="submit" name="" id="">
            
        </form>
    </div>

</body>

</html>